<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias de VideoJuegos</title>

    <style>
        body {
            color: aliceblue;
            background-image: url("https://www.ifema.es/img/xl/mando-videojuego-mesa/videojuegos2.jpg");
            background-size: cover;
            font-family: "Arial ", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .overlay1 {
            background-color: rgb(93, 118, 128);
            padding: 20px;
            width: 100%;
            text-align: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            max-width: 1000px;
            width: 80%;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            position: absolute;
            top: 100%;
            left: 200;
            top: calc(100px + 10px);
        }

        h1,
        h2,
        h4,
        h5 {
            color: aliceblue;
            font-family: "Calibri Light", Arial, sans-serif;
            font-weight: normal;
        }

        h3 {
            color: aliceblue;
            font-family: "Arial ", sans-serif;
            font-weight: normal;
        }

        .container {
            display: inline-block;
        }

        .vertical-line {
            border-left: 1px solid black;
            height: 20px;
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1><i><b></b>Categorias de Videojuegos</h1>
        <p>HLa industria de los videojuegos ha evolucionado tanto en los últimos años que no es fácil hablar de todos
            los géneros de videojuegos, puesto que <i><b>existen muchas formas de clasificarlos</b></i> e incluso con el
            paso del
            tiempo surgen otros nuevos.
            Sin embargo, existen algunos tipos que destacan por ser los más fundamentales. En ellos se clasifican muchos
            de los juegos más populares y se trata de <i><b>géneros mundialmente conocidos.</b></i>
        </p>
        <hr>
        <h3><u>Los Tipos de Videojuegos más Importantes</h3></u>
        <p> Como ya se mencionó, existen muchos géneros de videojuegos diferentes, razón por la que,
            <b>nos centraremos en los más importantes</b>. Resulta útil conocerlos si se visitan eventos como Japan
            Weekend Madrid, ya que ayudan a entender mejor la esencia de cada juego. Cabe destacar que estos tipos no
            son exclusivos de una sola plataforma, por lo que no importa si se juega en <b>consola o PC</b>,
            en ambos dispositivos será posible encontrar videojuegos de los tipos mencionados.
        </p>

        <hr>
        <h1><u>Acción</u></h1>
        <div class="cuerpo1">
            <P> Se trata de un género caracterizado por el frenetismo y una gran inmersión. Implican realizar alguna
                acción repetitiva como pulsar mucho ciertas combinaciones de botones para realizar un movimiento. Debido
                a esto, suelen exigir una alta concentración.

                En el corto plazo pueden llegar a ser bastante adictivos. Sin embargo, a largo plazo se vuelven algo
                repetitivos, pues sus dinámicas de juego no se caracterizan por variar demasiado. En algunos casos son
                muy difíciles, por lo que pueden enfadar a los jugadores menos pacientes.
            </p>
            <img src="Image/juegos de accion.jpg" width="500">
        </div>
        <br><br>
        <hr>
        <h1><u>Aventura</u></h1>
        <div class="cuerpo1">
            <p>Este es uno de los tipos de videojuegos más importante ya que los peligros y las grandes hazañas están
                presentes en cada esquina. El protagonista del juego debe atravesar extensos niveles repletos de muchos
                enemigos y valerse de <b>diferentes ítems para lograr sus objetivos</b>, Suelen tener un buen argumento
                y una duración moderada.
                <br>
                <br>
                Algunos incluso cuentan con diferentes finales y obligan a los jugadores a tomar decisiones morales para
                definir el final que obtendrán. Esto mejora la inmersión y da pie a la posibilidad de jugar varias veces
                el juego para desbloquear todos los finales.
            </p>
        </div>
        <img src="Image/juegos de aventura.png" width=" 500">
        <br><br>
        <hr>
        <h1><u>Arcade</u></h1>
            <div class="cuerpo1">
                <p>Se trata de juegos sencillos que manejan elementos de poca complejidad como una aventura, laberintos
                    o plataformas. Es necesario atravesar diferentes pantallas para avanzar. Su ritmo facilita adaptarse
                    rápido al juego por primera vez.
                    <br>
                    <br>
                    No suelen ser demasiado largos. Sin embargo, están diseñados para contar con una amplia
                    rejugabilidad.
                </p>
            </div>
            <img src="Image/juegos arcade.jpg" width=" 500">
</body>

</html>