<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competencias</title>
    <style>
        body {
            color: aliceblue;
            background-image: url("https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2020/12/ps5-xbox-switch-2154583.jpg?tf=3840x");
            background-size: cover;
            font-family: "Arial ", sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

        .overlay1 {
            background-color: rgb(93, 118, 128);
            padding: 20px;
            width: 100%;
            text-align: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.493);
            padding: 20px;
            max-width: 1000px;
            width: 80%;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            position: absolute;
            top: 100%;
            left: 200;
            top: calc(100px + 10px);
        }

        h1,
        h2,
        h4,
        h5 {
            color: aliceblue;
            font-family: "Calibri Light", Arial, sans-serif;
            font-weight: normal;
        }

        h3 {
            color: aliceblue;
            font-family: "Arial ", sans-serif;
            font-weight: normal;
        }

        .container {
            display: inline-block;
        }

        .vertical-line {
            border-left: 1px solid black;
            height: 20px;
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1><i><b>Competencias entre consolas</b></h1>
        <p>En la industria de los videojuegos una <i><b>guerra de consolas</b></i>
            describe la competencia entre dos o más fabricantes de consolas de videojuegos para tratar de lograr mejores
            ventas al consumidor a través de tecnología de consola más avanzada, una mejor selección de videojuegos y
            marketing general en torno a sus consolas. Si bien los fabricantes de consolas generalmente siempre intentan
            superar a otros fabricantes en ventas, estas guerras de consolas recurren a tácticas más directas para
            comparar sus ofertas directamente con las de sus competidores o menospreciar a la competencia en contraste
            con la suya propia y, por lo tanto, los esfuerzos de marketing han tendido a escalar en empujones de ida y
            vuelta.
        </p>
        <hr>
        <h3><u>Antecedentes y etimología</h3></u>
        <p>l mercado de las consolas de videojuegos comenzó en 1972 con el lanzamiento de la primera consola doméstica,
            la <b>Magnavox Odyssey</b>. A medida que más fabricantes ingresaron al mercado y la tecnología mejoró, el
            mercado comenzó a fusionarse en torno al concepto de generaciones de consolas, grupos de consolas con
            especificaciones técnicas similares que competían en el mercado de consumo. Desde 1972, ha habido nueve
            generaciones de consolas de este tipo, con dos o tres fabricantes dominantes controlando el mercado como un
            <b>oligopolio</b>.
        </p>

        <hr>
        <h1><u>PSP y Nintendo DS; los dos púgiles de inicio de siglo XXI</u></h1>
        <div class="cuerpo1">
            <P><b>Game Boy Pocket, Game Boy Light, Game Boy Color, Game Boy Advance, Game Boy Advance SP</b> siguiente
                paso de Nintendo fue la Nintendo DS, publicada por primera vez en noviembre de 2004, el
                mismo mes que Sony Interactive Entertainment decidiera lanzar la PlayStation Portable, conocida
                popularmente como la PSP.</p>
            <img src="Image/PSP-3DS.jpg">
        </div>
        <br><br>
        <hr>
        <h1><u>Nintendo vuelve a ganar en el duelo entre Nintendo 3DS y PS Vita</u></h1>
        <div class="cuerpo1">
            <p>El proceso de progresivo desarrollo fue mucho más corto para Sony, que tan solo estrenó una versión
                mejorada de la PSP: la PlayStation Vita. <b>Con los bordes más redondeados y mejoras evidentes en sus
                    características técnicas, la consola portátil de la empresa japonesa volvió a coincidir (no por
                    accidente) con el estreno de la Nintendo 3DS</b>, el innovador artefacto de su gran competidor.
                <br>
                <br>
                Esta PS Vita no tuvo tanto éxito como su predecesora, tras el lógico hype de su lanzamiento en diciembre
                de 2011. Llegó casi un año después de una Nintendo 3DS que también resultó algo decepcionante para su
                público. <b>Si bien esta consola se fue hasta los 77 millones de unidades vendidas, la publicación de
                    videojuegos exclusivos para ella (discriminando directamente las versiones pasadas de Nintendo DS)
                    generó muchas quejas</b>.
            </p>
        </div>
        <img src="Image/psvita-3ds.jpg" width=" 500">
        <br><br>
        <hr>
        <h1><u>Steam Deck, ¿nada que hacer contra la Nintendo Switch?</u></h1>
        <div class="cuerpo1">
            <p><b>¿Se supone que Nintendo Switch debe temer por el lanzamiento de la Steam Deck?</b>. Mucho se ha
                hablado sobre esta nueva competencia que llegará al mercado en diciembre de 2021, pero las posibilidades
                reales de que la nueva consola de Valve Corporation desbanque a la híbrida japonesa son escasas. Hay que
                ser realistas y, <b>si nada ha podido tumbar a Nintendo en 30 años, es altamente improbable que lo haga
                    un nuevo invento norteamericano.</b>.
                <br>
                <br>
                Más potencia, más funciones, más juegos... Sí, evidentemente la Steam Deck ha aterrizado con mucha
                fuerza y ganas de quedarse, pero los públicos se encuentran mucho más segmentados de lo que
                probablemente querría Valve. <b>Deberemos armarnos de paciencia y esperar al lanzamiento oficial de esta
                    innovadora consola, que pretende marcar un antes y un después en la industria.</b>.
            </p>
        </div>
        <img src="https://scontent.fgua1-3.fna.fbcdn.net/v/t1.6435-9/70298631_10206009694798225_9207144602438467584_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8631f5&_nc_ohc=2Qi_ZNFgXSMAX_ap88G&_nc_ht=scontent.fgua1-3.fna&oh=00_AfBxWuCZxEF2cvuscS3tJyL5na2BMBZWlCu6SVvJRfk-MQ&oe=64DD9168"
            width=" 500">
        <br><br>
    </div>
</body>

</html>