<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>

    <style>
        body {
            color: aliceblue;
            background-image: url("https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/11/nintendo-switch-2877163.jpg?tf=1200x");
            background-size: cover;
            font-family: "Arial ", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .overlay1 {
            background-color: rgb(93, 118, 128);
            padding: 20px;
            width: 100%;
            text-align: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            max-width: 1000px;
            width: 80%;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            position: absolute;
            top: 100%;
            left: 200;
            top: calc(100px + 10px);
        }

        h1,
        h2,
        h4,
        h5 {
            color: aliceblue;
            font-family: "Calibri Light", Arial, sans-serif;
            font-weight: normal;
        }

        h3 {
            color: aliceblue;
            font-family: "Arial ", sans-serif;
            font-weight: normal;
        }

        .container {
            display: inline-block;
        }

        .vertical-line {
            border-left: 1px solid black;
            height: 20px;
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="overlay1">
        <div class="container">
            <div class="vertical-line"></div>
            <a target="_blank" href="Sub/Nintendo.html" class="text">Nintendo</a>
        </div>
        <div class="container">
            <div class="vertical-line"></div>
            <a target="_blank" href="Sub/Xbox.html" class="text">Xbox</a>
        </div>
        <div class="container">
            <div class="vertical-line"></div>
            <a target="_blank" href="Sub/PlayStation.html" class="text">PlayStation</a>
        </div>
        <div class="container">
            <div class="vertical-line"></div>
            <a target="_blank" href="Sub/Categorias.html" class="text">Categorias</a>
        </div>
        <div class="container">
            <div class="vertical-line"></div>
            <a target="_blank" href="Sub/Competencias.html" class="text">Competencias</a>
        </div>
    </div>

    <div class="overlay">
        <h1><i><b>Los Origenes de Nintendo</b></i></h1>
        <p>Actualmente, Nintendo es una de las empresas de videojuegos <i><b>más importantes del sector</b></i> Son
            muchas las personas que disfrutan con sus consolas y lo
            pasan en gran con los juegos que saca la compañía. Además,
            varios de sus personajes han trascendido el sector de los videojuegos, y
            son incluso conocidos por personas que nada tiene que ver con este mundo. Un buen ejemplo son ,
            a los que podemos considerar estrellas a nivel mundial.
            <i><b>Mario y Pikachu</b></i>,
            siendo reconocido por sus grandes contribuciones a los juegos y la industria de los videojuegos.
        </p>
        <hr>
        <h3><u><b><i>Cartas Sobre la Mesa</i></b></h3></u>
        <p>Aunque parezca raro, el origen de Nintendo fue un hombre que fabricaba cartas. Este hombre es el
            japonés <b>Fusajiro Yamauchi</b>, que comenzó a desarrollar esta labor en 1889. Sus barajas tuvieron
            tanto éxito que, en
            <b>1993</b>,
            fundó la sociedad Yamauchi Nintendo Co. Ltd. para gestionar la venta de cartas.
            La empresa la heredó el yerno de Yamauchi, Sekiryo Kaneda, y, tras este, pasó a Hiroshi Yamauchi, bisnieto
            del fundador y uno de los presidentes más recordados de la historia de Nintendo. Estuvo en el cargo más
            de 50 años, de 1950 a 2002.
        </p>

        <hr>
        <h1><u><b>Salto Hacia Los Videojuegos<b></u></h1>
        <div class="cuerpo1">
            <P> En 1963, con Hiroshi Yamauchi ya como presidente, la compañía pasa a llamarse Nintendo Co., Ltd. y
                empieza su andadura en el mercado de los videojuegos. Uno de sus mayores éxitos fue el desarrollo,
                en 1973, de un sistema de disparo láser que se convirtió en la principal forma de entretenimiento
                para los japoneses. Fue en 1977 cuando la empresa comenzó a desarrollar videojuegos. De la mano
                de Mitsubishi Electric creó las primeras consolas domésticas: "TV Game 15" y "TV Game 6". Nintendo
                también desarrolló un videojuego basado en el popular juego de mesa Othello. En 1979, la compañía da
                el salto a EE.UU. e inaugura la sede de Nintendo of America Inc. en Nueva York. En Japón comienzan a
                venderse las portátiles "GAME & WATCH", que contienen un solo juego.</p>
            <img src="https://areajugones.sport.es/wp-content/uploads/2020/07/La-historia-de-Nintendo-consolas-1080x609.jpg.webp"
                width="500">
        </div>
        <br><br>

        <h1><u><b>Exito en Sus Consolas</b></u></h1>
        <div class="cuerpo1">
            <p>El éxito de Nintendo con “Donkey Kong” animó a la compañía a crear sus propias consolas para
                comercializar sus videojuegos y explotar sus licencias. En 1984 sale al mercado Famicom en Japón.
                El sistema llegaría a EE.UU. en 1985 y a Europa en 1986 con el nombre de NES <b>(Nintendo Entertainment
                    System)</b>, y sería un rotundo éxito.
                <br>
                <br>
                Esta consola fue la cuna que vio nacer a personajes tan populares como Link o Samus Aran con
                <b>“The Legend of Zelda”</b> y <b>“Metroid”</b>, respectivamente. No obstante, sin duda el estandarte
                principal
                de la Gran N fue Mario. El juego <b>“Super Mario Bros.”</b> hizo que el antiguo Jumpman se convirtiera
                en un
                fenómeno a nivel mundial.
            </p>
        </div>
        <img src="https://www.neoteo.com/wp-content/uploads/2017/02/La-historia-de-Nintendo.jpg" width=" 500">
        <br><br>

    </div>
</body>

</html>