<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation</title>
    <style>
        body {
            background-image: url("https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2020/01/ps-logo.jpg?tf=1200x");
            color: aliceblue;
            background-size: cover;
            font-family: "Arial ", sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

        .overlay1 {
            background-color: rgb(93, 118, 128);
            padding: 20px;
            width: 100%;
            text-align: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            max-width: 1000px;
            width: 80%;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            position: absolute;
            top: 100%;
            left: 200;
            top: calc(100px + 10px);
        }

        h1,
        h2,
        h4,
        h5 {
            color: aliceblue;
            font-family: "Calibri Light", Arial, sans-serif;
            font-weight: normal;
        }

        h3 {
            color: aliceblue;
            font-family: "Arial ", sans-serif;
            font-weight: normal;
        }

        .container {
            display: inline-block;
        }

        .vertical-line {
            border-left: 1px solid black;
            height: 20px;
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1><i><b>Origen de PlayStation</b></h1>
        <p>Por los lejanos <i><b>años 90</b></i> Nintendo buscaba dar el paso gigante que lo consolidará
            como rey absoluto de los videojuegos.
            Para lograr dicho objetivo, <i><b>necesitaba pasar del cartucho al CD</b></i>.
            Para el desarrollo de este aditamento que leyera CD, Nintendo decidió aliarse con una empresa
            japonesa, Sony, donde se produciría el primer Nintendo PlayStation. Sin embargo, mediante una serie de
            desacuerdos, Nintendo decidió romper acuerdos con Sony y en su lugar se alió con la compañía Philips,
            con la cual produjo el monumental fracaso conocido como Philips CD-i.
        </p>
        <hr>
        <h3><u>Evolucion con sus Consolas</h3></u>
        <p><b>PlayStation One:</b> En el año 2000 el PlayStation vendría a ser sucedido por una versión más elegante,
            bonita, pequeña y potente que daría pie a la tradición de lanzar una versión mejorada años después.
        </p>
        <b>PlayStation2:</b> la cual sería completamente retro compatible con su antecesora, siendo
        esta característica una de sus mayores claves para triunfar frente a la competencia, además de que,
        en ese entonces, su precio era menor que el de un reproductor de DVD, siendo la Playstation2 compatible
        nativamente con este formato.

        <hr>
        <h1><u><b>Nuevas Consolas de 7ta y 8ta Generación</b></u></h1>
        <div class="cuerpo1">
            <p><b>PlayStation3:</b> En est ya ocasión, no tuvo muy buena acogida entre el público
                puesto que apenas superó los 87 millones de unidades vendidas. La falta de juegos durante su salida y
                la ausencia de un fuerte factor innovador fueron algunas de las causas que influyeron en esta debacle.
                A pesar de ello, la PS3 vio nacer títulos tan reconocidos como <b>Assassin's Creed, The Last Of Us,
                    Uncharted, Red Dead Redemption o Destiny</b>. </p>

            <p><b>PlayStation4:</b> la cual supuso de nuevo una vuelta de tuerca en la industria gracias a la
                digitalización, con factores clave como la plataforma de juegos en línea o el modo multijugador
                online, consolidándose así como <b>la consola líder de su generación</b>.
            </p>

            <p><b>PlayStation5:</b> es la consola más actual del momento. Lanzada en noviembre del pasado año,
                destaca por su potente rendimiento <b>(capaz de transmitir hasta 5,5 GB de datos por segundo)</b>,
                sus <b>8 núcleos de procesador y su capacidad de almacenamiento de 825 GB SSD</b>. Respecto a
                videojuegos,
                tiene retrocompatibilidad con PS4, por lo que se podrá jugar a casi todos los juegos de esta
                generación.

                <img src="https://lovtechnology.com/wp-content/uploads/2022/01/pricncipal.webp" width="500">
        </div>
        <br><br>
        <hr>
        <h1><u><b>Evolucion de sus Mandos</b></u></h1>
        <div class="cuerpo1">
            <p>PlayStation también revolucionó la industria del videojuego con los mandos de sus consolas.
                El hecho de incorporar los dos cuernos de agarre en el diseño rompió con el estigma que había
                hasta el momento y proporcionó a los jugadores una mayor comodidad en la sujeción y un mejor acceso a
                los botones. Los sticks analógicos y la función de vibración también fueron otras dos importantes
                innovaciones.
                <br>
                <br>
                A partir de ahí, PlayStation ha ido manteniendo la misma estructura limitándose tan solo a
                añadir nuevas mejoras y funciones al diseño del mando original.
            </p>
        </div>
        <img src="https://www.dsigno.es/blog/wp-content/uploads/2023/01/Breve-historia-de-los-videojuegos-en-el-siglo-XXI.png"
            width=" 500">
        <br><br>

    </div>
</body>

</html>