<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>
</head>
<style>
    body {
        color: aliceblue;
        background-image: url("https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/12/xbox-series-xs-2903174.jpg?tf=1200x");
        background-size: cover;
        font-family: "Arial ", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }

    .overlay1 {
        background-color: rgb(93, 118, 128);
        padding: 20px;
        width: 100%;
        text-align: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        max-width: 1000px;
        width: 80%;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        position: absolute;
        top: 100%;
        left: 200;
        top: calc(100px + 10px);
    }

    h1,
    h2,
    h4,
    h5 {
        color: aliceblue;
        font-family: "Calibri Light", Arial, sans-serif;
        font-weight: normal;
    }

    h3 {
        color: aliceblue;
        font-family: "Arial ", sans-serif;
        font-weight: normal;
    }

    .container {
        display: inline-block;
    }

    .vertical-line {
        border-left: 1px solid black;
        height: 20px;
        margin: 0 10px;
        display: inline-block;
        vertical-align: middle;
    }
</style>
</head>

<body>
    <div class="overlay">
        <h1><i><b>Origen de Xbox</b></h1>
        <p>Hace casi 20 años, se lanzó a la venta la primera consola Xbox. <i><b>Mucho ha cambiado</b></i>
            en la marca desde entonces, tanto por las consolas que han pasado como por la propuesta como tal;
            lo más reciente ha sido el lanzamiento de no una, sino dos consolas:
            <i><b>la Xbox Series X y la Xbox Series S,</b></i>,
            disponibles desde el pasado mes de noviembre de 2020.
        </p>
        <hr>
        <h3><u><b>Sus Primeros Años</b></h3></u>
        <p>La idea de que Microsoft debería desarrollar su propia consola de juegos comenzó a ganar fuerza en 1998,
            con Kevin Bachus, Seamus Blackley, Otto Berkes y Ted Hase formando el primer equipo para las consolas del
            gigante del software, después de lanzar su idea a <b>Bill Gates</b>. Originalmente llamada
            <b>DirectXbox</b>,
            a consola estaba destinada a ser el primer sistema de juegos construido como una PC, lo que aportaba toda
            la flexibilidad y el poder de una plataforma de juegos al mercado de las consolas.
        </p>

        <hr>
        <h1><u><b>El Gran Día</b></u></h1>
        <div class="cuerpo1">
            <P> El 14 de noviembre del 2001, la sucursal de Toys "R" Us en Times Square fue la sede del lanzamiento
                oficial de Xbox, y Bill Gates se presentó para iniciar el gran experimento de su compañía. Las
                preocupaciones con respecto a la apariencia y el diseño del sistema, así como el precio de $299 dólares,
                se quedaron por el camino, con más de un millón de consolas Xbox volando de las estanterías en las
                primeras tres semanas a la venta.</p>
            <img src="https://i.blogs.es/8bca49/xbox/1366_2000.jpg" width="500">
        </div>
        <br><br>
        <hr>
        <h1><u><b>El Fin de Una Era y el Nacimiento de una Nueva X</b></u></h1>
        <div class="cuerpo1">
            <p>El 12 de mayo de 2005, Microsoft presentó la Xbox 360, la próxima generación de su consola de juegos.
                Con planes para lanzar el 360 en noviembre, la compañía claramente esperaba que un debut más temprano,
                casi un año antes de la llegada de la <b>PlayStation 3 y la Nintendo Wii</b>, lo que podría a la
                360 en una buena posición para dominar el mercado.
                <br>
                <br>
                Más tarde en ese mismo año, la producción de la Xbox cesó oficialmente, con el recuento final de
                (aprox.) <b>24 millones de consolas vendidas</b>. Si bien no eran números para burlarse, quedó
                lejos de las predicciones iniciales de Microsoft de poner 50 millones de consolas Xbox en
                hogares de todo el mundo. No se acercó ni de lejos a los totales de ventas de la PS2, que vendió más de
                153 millones de unidades, pero sí superó en ventas a la GameCube de Nintendo <b>(que vendió 21
                    millones)</b> y
                la Dreamcast de Sega <b>(que vendió solo a 10.6 millones)</b>. El último juego producido para Xbox en
                América del Norte, Madden 09, se lanzó en agosto de 2008, y el soporte para el sistema se suspendió en
                marzo de
                2009. El último clavo en el ataúd de la consola se puso el 14 de abril de 2010, con el acceso a Xbox
                Live eliminado de la Xbox original.
            </p>
        </div>
        <img src="https://stonkstutors.com/wp-content/uploads/2022/06/Como-nacio-Xbox-la-historia-completa.jpg"
            width=" 500">
        <br><br>

    </div>
</body>